\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{kormendy+2013araa51_511}
\citation{antonucci1993araa31_473,urry+1995pasp107_803}
\citation{marin2014mnras441_551}
\citation{netzer2015araa53_365}
\citation{peterson2006incollection_77,netzer2015araa53_365,ramosalmeida+2017nat1_679}
\citation{boyle+1998mnras293_49,delvecchio+2014mnras439_2736,madau+2014araa52_415}
\citation{shankar+2009apj690_20}
\citation{laurikainen+2010mnras405_1089,larson+1980apj237_692,moore+1996nat379_613,barway+2009mnras394_1991,borlaff+2014aap570_103,elichemoral+2018aap617_113,frasermckelvie+2018mnras481_5580}
\citation{machacek+2010apj711_1316}
\citation{wang+2019apj870_132}
\citation{juravnova+2019mnras484_2886}
\citation{gottesman+1986mnras219_759,devaucouleurs+1991book,koribalski+2004aj128_16}
\citation{ohlson+2024aj167_31}
\citation{koribalski+2004aj128_16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{zeilinger+1990mnras246_324}
\citation{carignan+1997aj113_1585}
\citation{williams+2009mnras400_1665}
\citation{zaw+2019apj872_134}
\citation{kewley+2001apj556_121}
\citation{jones+2004mnras355_747,jones+2009mnras399_683}
\citation{irwin+2019aj158_21}
\citation{comeron+2012apj759_98}
\citation{younger+2007apj670_269,borlaff+2014aap570_103}
\newlabel{fig:NGC5084_poster}{{1}{3}{Introduction}{figure.1}{}}
\citation{osullivan+2017mnras472_1482}
\citation{osullivan+2017mnras472_1482}
\citation{borlaff+2024apj967_169}
\citation{oke1971apj170_193}
\citation{borlaff+2024apj967_169}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and datasets}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods and datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chandra X-ray Observatory}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data_chandra}{{2.1}{4}{Chandra X-ray Observatory}{subsection.2.1}{}}
\newlabel{tab:Observations}{{1}{5}{}{table.1}{}}
\citation{cappellari+2003mnras342_345,ebeling+2006mnras368_65}
\citation{ebeling+2007apj661_33,gonzalezmartin+2009aap506_1107,broos+2010apj714_1582,ebeling+2010mnras407_83,xue+2011apj195_10,hodgeskluck+2012apj746_167,wang+2024apj962_188}
\citation{borlaff+2024apj967_169}
\citation{koribalski+2004aj128_16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubble Space Telescope Imaging}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data_hst}{{2.2}{6}{Hubble Space Telescope Imaging}{subsection.2.2}{}}
\citation{garciaburillo+2021aap652_98}
\citation{davis+2013nat494_328,onishi+2015apj806_39}
\citation{garciaburillo+2021aap652_98}
\citation{leroy+2021apj257_43}
\citation{onishi+2017mnras468_4663}
\citation{smith+2021mnras500_1933,davis+2022mnras512_1522}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ALMA observations}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:data_ALMA}{{2.3}{7}{ALMA observations}{subsection.2.3}{}}
\citation{beck+2013inbook_641}
\citation{sebastian+2019apj883_189,hardcastle+2020na88_101539}
\citation{irwin+2012aj144_43}
\citation{wiegert+2015aj150_81,irwin+2019aj158_21}
\citation{pasetto+2018aap613_74,sebastian+2020mnras499_334}
\citation{haverkorn+2004aap421_1011,pasetto+2018aap613_74}
\citation{pan+2019apj881_119}
\citation{jones+2004mnras355_747,jones+2009mnras399_683}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CHANG-ES EVLA radio observations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:data_radiopol}{{2.4}{8}{CHANG-ES EVLA radio observations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optical spectroscopic observations}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:data_optical_spectra}{{2.5}{8}{Optical spectroscopic observations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}A sub sub section}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:testsubsub}{{2.5.1}{8}{A sub sub section}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\citation{chambers+2016arXiv1612.05560}
\citation{chambers+2016arXiv1612.05560}
\citation{chambers+2016arXiv1612.05560}
\citation{osullivan+2017mnras472_1482}
\newlabel{fig:NGC5084}{{2}{9}{X-ray imaging}{figure.2}{}}
\newlabel{sec:results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-ray imaging}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_xray_ima}{{3.1}{9}{X-ray imaging}{subsection.3.1}{}}
\citation{fabbiano+2017apj842_4,fabbiano+2018apj855_131,jones+2020apj891_133,ma+2020apj900_164,ma+2023apj948_61}
\citation{KRISHNAMOORTHY200423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubble Space Telescope imaging}{10}{subsection.3.2}\protected@file@percent }
\citation{moellenhoff+1987aap174_63,jaffe+1993nat364_213,kormendy+1994inproceedings_147,ferrarese+1996apj470_444,vandermarel+1998aj116_2220}
\newlabel{tab:Xray_flux}{{2}{11}{}{table.2}{}}
\newlabel{subsec:results_hst}{{3.2}{11}{Hubble Space Telescope imaging}{subsection.3.2}{}}
\newlabel{fig:NGC5084_hst}{{3}{12}{Hubble Space Telescope imaging}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ALMA CO(2-1) emission line observations}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results_alma}{{3.3}{12}{ALMA CO(2-1) emission line observations}{subsection.3.3}{}}
\citation{smith+2021mnras500_1933}
\citation{smith+2021mnras500_1933}
\citation{wiegert+2015aj150_81}
\citation{wiegert+2015aj150_81}
\citation{irwin+2019aj158_21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EVLA 6 cm radio continuum observations}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:results_radiopol}{{3.4}{13}{EVLA 6 cm radio continuum observations}{subsection.3.4}{}}
\citation{bridle+1984araa22_319}
\citation{irwin+2019aj158_21}
\newlabel{fig:ALMA}{{4}{14}{ALMA CO(2-1) emission line observations}{figure.4}{}}
\citation{wiegert+2015aj150_81}
\citation{chambers+2016arXiv1612.05560}
\citation{wiegert+2015aj150_81}
\citation{chambers+2016arXiv1612.05560}
\citation{jones+2004mnras355_747}
\citation{sanchezalmeida+2012apj756_163}
\citation{dressler+1983apj270_7}
\newlabel{tab:Radio_Lobes}{{3}{15}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optical spectra}{15}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:results_Optical_spectra}{{3.5}{15}{Optical spectra}{subsection.3.5}{}}
\citation{kewley+2001apj556_121}
\citation{smith+2021mnras500_1933}
\citation{vika+2009mnras400_1451,smith+2021mnras500_1933}
\newlabel{fig:NGC5084_EVLA}{{5}{16}{EVLA 6 cm radio continuum observations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\newlabel{sec:DIS}{{4}{16}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main formation scenarios}{16}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:discussion_main_formation_scenarios}{{4.1}{16}{Main formation scenarios}{subsection.4.1}{}}
\citation{britzen+2018mnras478_3199,britzen+2023apj951_106}
\citation{capetti+2002aap394_39}
\newlabel{fig:NGC5084_spectra_regions}{{6}{17}{Optical spectra}{figure.6}{}}
\citation{hodgeskluck+2020apj903_35}
\newlabel{fig:NGC5084_optical_spectra}{{7}{18}{Optical spectra}{figure.7}{}}
\citation{ramosalmeida+2017nat1_679}
\newlabel{fig:NGC5084_scenarios}{{8}{19}{Main formation scenarios}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signs of merger activity}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:discussion_merger}{{4.2}{19}{Signs of merger activity}{subsection.4.2}{}}
\citation{anantharamaiah+1996apj466_13}
\citation{silchenko1998aap330_412}
\citation{comeron+2010mnras402_2462}
\citation{emsellem+2015mnras446_2468,renaud+2015mnras454_3299}
\citation{combes2017inproceedings_Di}
\citation{zheng+2022afz22_085004}
\citation{gottesman+1986mnras219_759}
\citation{elichemoral+2018aap617_113}
\citation{combes2017inproceedings_Di}
\citation{zeilinger+1990mnras246_324}
\citation{gottesman+1986mnras219_759,zheng+2022afz22_085004}
\citation{comeron+2012apj759_98}
\citation{younger+2007apj670_269,borlaff+2014aap570_103}
\citation{carignan+1997aj113_1585}
\citation{heckman+1993inproceedings_455}
\citation{rubin+2014apj794_156}
\citation{shopbell+1998apj493_129,heckman+2017incollection_2431}
\citation{hodgeskluck+2020apj903_35}
\citation{osullivan+2018aap618_126}
\citation{moustakas+2006apj164_81}
\citation{mcquinn+2018mnras477_3164}
\citation{dressler+1983apj270_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faded starburst scenario}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:discussion_fadedstarburst}{{4.3}{21}{Faded starburst scenario}{subsection.4.3}{}}
\citation{capetti+2002aap394_39}
\citation{blandford+1974mnras169_395}
\citation{hodgeskluck2011thesis,giri+2024sci11_1371101}
\citation{hodgeskluck+2010apj710_1205}
\citation{hodgeskluck+2010apj717_37}
\citation{hodgeskluck+2012apj746_167}
\newlabel{fig:NGC5084_color}{{9}{22}{Faded starburst scenario}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overpressured cocoon}{22}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:discussion_cocoon}{{4.4}{22}{Overpressured cocoon}{subsection.4.4}{}}
\citation{baldi2023aap31_3}
\citation{cheung+2009apj181_548}
\citation{hodgeskluck2011thesis}
\citation{schmitt+2002apj575_150}
\citation{lawrence+2010apj714_561}
\citation{clarke+1998apj495_189,nagar+1999apj516_97,kinney+2000apj537_152}
\citation{gallimore+2006aj132_546}
\citation{giri+2024sci11_1371101}
\citation{saripalli+2013mnras436_690,nandi+2021apj908_178}
\citation{britzen+2018mnras478_3199}
\citation{jiang+2023apj959_11}
\citation{yu2002mnras331_935}
\citation{giri+2024sci11_1371101}
\citation{zubovas+2022mnras515_1705}
\citation{keel+2012mnras420_878}
\citation{byrnemamahit+2024arXiv2402.05196}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AGN re-alignment}{23}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:discussion_realignment}{{4.5}{23}{AGN re-alignment}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NGC\,5084 in a cosmological context}{23}{subsection.4.6}\protected@file@percent }
\citation{hopkins+2009apj691_1168}
\citation{dimatteo+2005nat433_604,springel+2005mnras361_776}
\citation{keel+2012mnras420_878}
\citation{heckman+1993inproceedings_455}
\citation{laurikainen+2010mnras405_1089}
\citation{larson+1980apj237_692}
\citation{moore+1996nat379_613}
\citation{kormendy+2004araa42_603}
\citation{chen+2020apj897_102}
\citation{hopkins+2013mnras430_1901,elichemoral+2018aap617_113}
\citation{athanassoula+2016apj821_90,peschken+2017mnras468_994}
\citation{barway+2009mnras394_1991,frasermckelvie+2018mnras481_5580}
\citation{argyle+1990mnras243_504,osterbrock+1993apj414_552}
\citation{tadhunter+1989nat341_422}
\citation{morse+1998apj505_159}
\citation{kim+2015apj814_8,kim+2017apj844_21,yang+2017mnras464_70}
\citation{wang+2024arXiv2401.09172}
\newlabel{subsec:origin_of_NGC5084}{{4.6}{24}{NGC\,5084 in a cosmological context}{subsection.4.6}{}}
\citation{vollmer+2012aap537_143,cerulo+2017mnras472_254}
\citation{khim+2015apj220_3}
\citation{tully1982apj257_389}
\citation{ohlson+2024aj167_31}
\citation{carignan+1997aj113_1585}
\citation{carignan+1997aj113_1585}
\citation{beckman2021book}
\newlabel{fig:NGC5084_environment}{{10}{25}{NGC\,5084 in a cosmological context}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\citation{irwin+2019aj158_21}
\citation{2021pdaa.book.....N}
\newlabel{sec:CON}{{5}{26}{Conclusions}{section.5}{}}
\citation{fruscione+2006inproceedings_62701V}
\citation{freeman+2001inproceedings_76}
\citation{2012ascl.soft08017R}
\citation{collaboration+2018aj156_123,collaboration+2013aap558_33,collaboration+2022apj935_167}
\citation{donath+2022inproceedings_98}
\citation{hunter2007sci9_90}
\citation{cappellari+2003mnras342_345}
\citation{2000ascl.soft03002S}
\citation{borlaff+2024apj967_169}
\citation{evans+2010apj189_37}
\citation{ebeling+2006mnras368_65}
\citation{cappellari+2003mnras342_345,diehl+2006mnras368_497}
\citation{ebeling+2007apj661_33,gonzalezmartin+2009aap506_1107,broos+2010apj714_1582,ebeling+2010mnras407_83,xue+2011apj195_10,hodgeskluck+2012apj746_167,wang+2024apj962_188}
\citation{borlaff+2024apj967_169}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended X-ray Emission Detection Tests}{28}{appendix.A}\protected@file@percent }
\newlabel{Appendix:xray_tests}{{A}{28}{Extended X-ray Emission Detection Tests}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Signal Detection in Extended Sources}{28}{subsection.A.1}\protected@file@percent }
\newlabel{Appendix:xray_SNR}{{A.1}{28}{Signal Detection in Extended Sources}{subsection.A.1}{}}
\newlabel{eq:F_lim_Xray}{{\hbox {A1}}{28}{Signal Detection in Extended Sources}{equation.A.1}{}}
\citation{fabbiano+2017apj842_4,fabbiano+2018apj855_131,jones+2020apj891_133,ma+2020apj900_164,ma+2023apj948_61}
\citation{borlaff+2024apj967_169}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Detection of X-ray extended emission without PSF deconvolution or Voronoi binning}{29}{subsection.A.2}\protected@file@percent }
\newlabel{Appendix:Xray_noPSFdeco_test}{{A.2}{29}{Detection of X-ray extended emission without PSF deconvolution or Voronoi binning}{subsection.A.2}{}}
\citation{KRISHNAMOORTHY200423}
\citation{borlaff+2024apj967_169}
\citation{borlaff+2024apj967_169}
\citation{borlaff+2024apj967_169}
\citation{chambers+2016arXiv1612.05560}
\citation{chambers+2016arXiv1612.05560}
\citation{jones+2004mnras355_747}
\bibdata{Extragalactic.bib}
\bibcite{anantharamaiah+1996apj466_13}{{1}{1996}{{{Anantharamaiah} \& {Goss}}}{{}}}
\bibcite{antonucci1993araa31_473}{{2}{1993}{{Antonucci}}{{}}}
\bibcite{argyle+1990mnras243_504}{{3}{1990}{{{Argyle} \& {Eldridge}}}{{}}}
\newlabel{fig:NGC5084_psf_profile}{{11}{31}{Detection of X-ray extended emission without PSF deconvolution or Voronoi binning}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\emph  {Chandra}\ X-ray images in sub-bands}{31}{appendix.B}\protected@file@percent }
\newlabel{Appendix:Xray_subbands}{{B}{31}{\Chandra \ X-ray images in sub-bands}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\emph  {Hubble} Space Telescope multiband imaging}{31}{appendix.C}\protected@file@percent }
\newlabel{Appendix:Hubble_subbands}{{C}{31}{\emph {Hubble} Space Telescope multiband imaging}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Optical spectral energy distribution}{31}{appendix.D}\protected@file@percent }
\newlabel{Appendix:OpticalSpectra}{{D}{31}{Optical spectral energy distribution}{appendix.D}{}}
\bibcite{collaboration+2013aap558_33}{{4}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, \& {Price-Whelan}}}}
\bibcite{collaboration+2018aj156_123}{{5}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, \& {Aldcroft}}}}
\bibcite{collaboration+2022apj935_167}{{6}{2022}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, \& {Brasseur}}}}
\bibcite{athanassoula+2016apj821_90}{{7}{2016}{{{Athanassoula} {et~al.}}}{{{Athanassoula}, {Rodionov}, {Peschken}, \& {Lambert}}}}
\bibcite{baldi2023aap31_3}{{8}{2023}{{Baldi}}{{}}}
\bibcite{barway+2009mnras394_1991}{{9}{2009}{{{Barway} {et~al.}}}{{{Barway}, {Wadadekar}, {Kembhavi}, \& {Mayya}}}}
\bibcite{beck+2013inbook_641}{{10}{2013}{{{Beck} \& {Wielebinski}}}{{}}}
\bibcite{beckman2021book}{{11}{2021}{{Beckman}}{{}}}
\bibcite{blandford+1974mnras169_395}{{12}{1974}{{{Blandford} \& {Rees}}}{{}}}
\bibcite{borlaff+2014aap570_103}{{13}{2014}{{{Borlaff} {et~al.}}}{{{Borlaff}, {Eliche-Moral}, {Rodr{\'\i }guez-P{\'e}rez}, {Querejeta}, {Tapia}, {P{\'e}rez-Gonz{\'a}lez}, {Zamorano}, {Gallego}, \& {Beckman}}}}
\bibcite{borlaff+2024apj967_169}{{14}{2024}{{{Borlaff} {et~al.}}}{{{Borlaff}, {Marcum}, {Alpaslan}, {Temi}, {Chamba}, {Chojnowski}, {Fanelli}, {Koekemoer}, {Laine}, \& {Lopez-Rodriguez}}}}
\bibcite{boyle+1998mnras293_49}{{15}{1998}{{{Boyle} \& {Terlevich}}}{{}}}
\bibcite{bridle+1984araa22_319}{{16}{1984}{{{Bridle} \& {Perley}}}{{}}}
\bibcite{britzen+2023apj951_106}{{17}{2023}{{{Britzen} {et~al.}}}{{{Britzen}, {Zaja{\v {c}}ek}, {Gopal-Krishna}, {Fendt}, {Kun}, {Jaron}, {Sillanp{\"a}{\"a}}, \& {Eckart}}}}
\newlabel{fig:NGC5084_Aperture_Histograms}{{12}{32}{Detection of X-ray extended emission without PSF deconvolution or Voronoi binning}{figure.12}{}}
\bibcite{britzen+2018mnras478_3199}{{18}{2018}{{{Britzen} {et~al.}}}{{{Britzen}, {Fendt}, {Witzel}, {Qian}, {Pashchenko}, {Kurtanidze}, {Zajacek}, {Martinez}, {Karas}, \& {Aller}}}}
\bibcite{broos+2010apj714_1582}{{19}{2010}{{{Broos} {et~al.}}}{{{Broos}, {Townsley}, {Feigelson}, {Getman}, {Bauer}, \& {Garmire}}}}
\bibcite{byrnemamahit+2024arXiv2402.05196}{{20}{2024}{{{Byrne-Mamahit} {et~al.}}}{{{Byrne-Mamahit}, {Patton}, {Ellison}, {Bickley}, {Ferreira}, {Hani}, {Quai}, \& {Wilkinson}}}}
\bibcite{capetti+2002aap394_39}{{21}{2002}{{{Capetti} {et~al.}}}{{{Capetti}, {Zamfir}, {Rossi}, {Bodo}, {Zanni}, \& {Massaglia}}}}
\bibcite{cappellari+2003mnras342_345}{{22}{2003}{{{Cappellari} \& {Copin}}}{{}}}
\bibcite{carignan+1997aj113_1585}{{23}{1997}{{{Carignan} {et~al.}}}{{{Carignan}, {Cote}, {Freeman}, \& {Quinn}}}}
\bibcite{cerulo+2017mnras472_254}{{24}{2017}{{{Cerulo} {et~al.}}}{{{Cerulo}, {Couch}, {Lidman}, {Demarco}, {Huertas-Company}, {Mei}, {S{\'a}nchez-Janssen}, {Barrientos}, \& {Mu{\~n}oz}}}}
\bibcite{chambers+2016arXiv1612.05560}{{25}{2016}{{{Chambers} {et~al.}}}{{{Chambers}, {Magnier}, {Metcalfe}, {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, \& {Finkbeiner}}}}
\bibcite{chen+2020apj897_102}{{26}{2020}{{{Chen} {et~al.}}}{{{Chen}, {Faber}, {Koo}, {Somerville}, {Primack}, {Dekel}, {Rodr\'iguez-Puebla}, {Guo}, {Barro}, \& {Kocevski}}}}
\bibcite{cheung+2009apj181_548}{{27}{2009}{{{Cheung} {et~al.}}}{{{Cheung}, {Healey}, {Landt}, {Verdoes Kleijn}, \& {Jord{\'a}n}}}}
\bibcite{clarke+1998apj495_189}{{28}{1998}{{{Clarke} {et~al.}}}{{{Clarke}, {Kinney}, \& {Pringle}}}}
\bibcite{combes2017inproceedings_Di}{{29}{2017}{{Combes}}{{}}}
\newlabel{fig:NGC5084_per_band}{{13}{33}{\Chandra \ X-ray images in sub-bands}{figure.13}{}}
\newlabel{fig:NGC5084_multiband}{{14}{34}{\emph {Hubble} Space Telescope multiband imaging}{figure.14}{}}
\bibcite{comeron+2010mnras402_2462}{{30}{2010}{{{Comer{\'o}n} {et~al.}}}{{{Comer{\'o}n}, {Knapen}, {Beckman}, {Laurikainen}, {Salo}, {Mart{\'\i }nez-Valpuesta}, \& {Buta}}}}
\bibcite{comeron+2012apj759_98}{{31}{2012}{{{Comer\'on} {et~al.}}}{{{Comer\'on}, {Elmegreen}, {Salo}, {Laurikainen}, {Athanassoula}, {Bosma}, {Knapen}, {Gadotti}, {Sheth}, \& {Hinz}}}}
\bibcite{davis+2013nat494_328}{{32}{2013}{{{Davis} {et~al.}}}{{{Davis}, {Bureau}, {Cappellari}, {Sarzi}, \& {Blitz}}}}
\bibcite{davis+2022mnras512_1522}{{33}{2022}{{{Davis} {et~al.}}}{{{Davis}, {Gensior}, {Bureau}, {Cappellari}, {Choi}, {Elford}, {Kruijssen}, {Lelli}, {Liang}, \& {Liu}}}}
\bibcite{devaucouleurs+1991book}{{34}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouque}}}}
\bibcite{delvecchio+2014mnras439_2736}{{35}{2014}{{{Delvecchio} {et~al.}}}{{{Delvecchio}, {Gruppioni}, {Pozzi}, {Berta}, {Zamorani}, {Cimatti}, {Lutz}, {Scott}, {Vignali}, \& {Cresci}}}}
\bibcite{dimatteo+2005nat433_604}{{36}{2005}{{{Di Matteo} {et~al.}}}{{{Di Matteo}, {Springel}, \& {Hernquist}}}}
\bibcite{diehl+2006mnras368_497}{{37}{2006}{{{Diehl} \& {Statler}}}{{}}}
\bibcite{donath+2022inproceedings_98}{{38}{2022}{{{Donath} {et~al.}}}{{{Donath}, {Siemiginowska}, {Kashyap}, {Burke}, {Reddy}, \& {Van Dyk}}}}
\bibcite{dressler+1983apj270_7}{{39}{1983}{{{Dressler} \& {Gunn}}}{{}}}
\bibcite{ebeling+2007apj661_33}{{40}{2007}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Barrett}, {Donovan}, {Ma}, {Edge}, \& {van Speybroeck}}}}
\bibcite{ebeling+2010mnras407_83}{{41}{2010}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, {Mantz}, {Barrett}, {Henry}, {Ma}, \& {van Speybroeck}}}}
\bibcite{ebeling+2006mnras368_65}{{42}{2006}{{{Ebeling} {et~al.}}}{{{Ebeling}, {White}, \& {Rangarajan}}}}
\bibcite{elichemoral+2018aap617_113}{{43}{2018}{{{Eliche-Moral} {et~al.}}}{{{Eliche-Moral}, {Rodr{\'\i }guez-P{\'e}rez}, {Borlaff}, {Querejeta}, \& {Tapia}}}}
\bibcite{emsellem+2015mnras446_2468}{{44}{2015}{{{Emsellem} {et~al.}}}{{{Emsellem}, {Renaud}, {Bournaud}, {Elmegreen}, {Combes}, \& {Gabor}}}}
\bibcite{evans+2010apj189_37}{{45}{2010}{{{Evans} {et~al.}}}{{{Evans}, {Primini}, {Glotfelty}, {Anderson}, {Bonaventura}, {Chen}, {Davis}, {Doe}, {Evans}, \& {Fabbiano}}}}
\bibcite{fabbiano+2017apj842_4}{{46}{2017}{{{Fabbiano} {et~al.}}}{{{Fabbiano}, {Elvis}, {Paggi}, {Karovska}, {Maksym}, {Raymond}, {Risaliti}, \& {Wang}}}}
\bibcite{fabbiano+2018apj855_131}{{47}{2018}{{{Fabbiano} {et~al.}}}{{{Fabbiano}, {Paggi}, {Karovska}, {Elvis}, {Maksym}, {Risaliti}, \& {Wang}}}}
\bibcite{ferrarese+1996apj470_444}{{48}{1996}{{{Ferrarese} {et~al.}}}{{{Ferrarese}, {Ford}, \& {Jaffe}}}}
\bibcite{frasermckelvie+2018mnras481_5580}{{49}{2018}{{{Fraser-McKelvie} {et~al.}}}{{{Fraser-McKelvie}, {Arag{\'o}n-Salamanca}, {Merrifield}, {Tabor}, {Bernardi}, {Drory}, {Parikh}, \& {Argudo-Fern{\'a}ndez}}}}
\bibcite{freeman+2001inproceedings_76}{{50}{2001}{{{Freeman} {et~al.}}}{{{Freeman}, {Doe}, \& {Siemiginowska}}}}
\bibcite{fruscione+2006inproceedings_62701V}{{51}{2006}{{{Fruscione} {et~al.}}}{{{Fruscione}, {McDowell}, {Allen}, {Brickhouse}, {Burke}, {Davis}, {Durham}, {Elvis}, {Galle}, \& {Harris}}}}
\bibcite{gallimore+2006aj132_546}{{52}{2006}{{{Gallimore} {et~al.}}}{{{Gallimore}, {Axon}, {O'Dea}, {Baum}, \& {Pedlar}}}}
\bibcite{garciaburillo+2021aap652_98}{{53}{2021}{{{Garc\'ia-Burillo} {et~al.}}}{{{Garc\'ia-Burillo}, {Alonso-Herrero}, {Ramos Almeida}, {Gonz\'alez-Mart\'in}, {Combes}, {Usero}, {Honig}, {Querejeta}, {Hicks}, \& {Hunt}}}}
\bibcite{giri+2024sci11_1371101}{{54}{2024}{{{Giri} {et~al.}}}{{{Giri}, {Fendt}, {Thorat}, {Bodo}, \& {Rossi}}}}
\bibcite{gonzalezmartin+2009aap506_1107}{{55}{2009}{{{Gonz{\'a}lez-Mart{\'\i }n} {et~al.}}}{{{Gonz{\'a}lez-Mart{\'\i }n}, {Masegosa}, {M{\'a}rquez}, {Guainazzi}, \& {Jim{\'e}nez-Bail{\'o}n}}}}
\bibcite{gottesman+1986mnras219_759}{{56}{1986}{{{Gottesman} \& {Hawarden}}}{{}}}
\bibcite{hardcastle+2020na88_101539}{{57}{2020}{{{Hardcastle} \& {Croston}}}{{}}}
\bibcite{haverkorn+2004aap421_1011}{{58}{2004}{{{Haverkorn} \& {Heitsch}}}{{}}}
\bibcite{heckman+1993inproceedings_455}{{59}{1993}{{{Heckman} {et~al.}}}{{{Heckman}, {Lehnert}, \& {Armus}}}}
\bibcite{heckman+2017incollection_2431}{{60}{2017}{{{Heckman} \& {Thompson}}}{{}}}
\bibcite{hodgeskluck2011thesis}{{61}{2011}{{Hodges-Kluck}}{{}}}
\bibcite{hodgeskluck+2012apj746_167}{{62}{2012}{{{Hodges-Kluck} \& {Reynolds}}}{{}}}
\bibcite{hodgeskluck+2010apj710_1205}{{63}{2010{a}}{{{Hodges-Kluck} {et~al.}}}{{{Hodges-Kluck}, {Reynolds}, {Cheung}, \& {Miller}}}}
\bibcite{hodgeskluck+2010apj717_37}{{64}{2010{b}}{{{Hodges-Kluck} {et~al.}}}{{{Hodges-Kluck}, {Reynolds}, {Miller}, \& {Cheung}}}}
\bibcite{hodgeskluck+2020apj903_35}{{65}{2020}{{{Hodges-Kluck} {et~al.}}}{{{Hodges-Kluck}, {Yukita}, {Tanner}, {Ptak}, {Bregman}, \& {Li}}}}
\bibcite{hopkins+2013mnras430_1901}{{66}{2013}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Cox}, {Hernquist}, {Narayanan}, {Hayward}, \& {Murray}}}}
\bibcite{hopkins+2009apj691_1168}{{67}{2009}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Cox}, {Younger}, \& {Hernquist}}}}
\bibcite{hunter2007sci9_90}{{68}{2007}{{Hunter}}{{}}}
\bibcite{irwin+2012aj144_43}{{69}{2012}{{{Irwin} {et~al.}}}{{{Irwin}, {Beck}, {Benjamin}, {Dettmar}, {English}, {Heald}, {Henriksen}, {Johnson}, {Krause}, \& {Li}}}}
\bibcite{irwin+2019aj158_21}{{70}{2019}{{{Irwin} {et~al.}}}{{{Irwin}, {Wiegert}, {Merritt}, {We\.zgowiec}, {Hunt}, {Woodfinden}, {Stein}, {Damas-Segovia}, {Li}, \& {Wang}}}}
\bibcite{jaffe+1993nat364_213}{{71}{1993}{{{Jaffe} {et~al.}}}{{{Jaffe}, {Ford}, {Ferrarese}, {van den Bosch}, \& {O'Connell}}}}
\bibcite{jiang+2023apj959_11}{{72}{2023}{{{Jiang} {et~al.}}}{{{Jiang}, {Shen}, {Mart{\'\i }-Vidal}, {Yan}, {Huang}, {Gold}, {Li}, {Xie}, \& {Kawaguchi}}}}
\bibcite{jones+2004mnras355_747}{{73}{2004}{{{Jones} {et~al.}}}{{{Jones}, {Saunders}, {Colless}, {Read}, {Parker}, {Watson}, {Campbell}, {Burkey}, {Mauch}, \& {Moore}}}}
\bibcite{jones+2009mnras399_683}{{74}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, \& {Watson}}}}
\bibcite{jones+2020apj891_133}{{75}{2020}{{{Jones} {et~al.}}}{{{Jones}, {Fabbiano}, {Elvis}, {Paggi}, {Karovska}, {Maksym}, {Siemiginowska}, \& {Raymond}}}}
\bibcite{juravnova+2019mnras484_2886}{{76}{2019}{{{Jur\'avnov\'a} {et~al.}}}{{{Jur\'avnov\'a}, {Werner}, {Gaspari}, {Lakhchaura}, {Nulsen}, {Sun}, {Canning}, {Allen}, {Simionescu}, \& {Oonk}}}}
\bibcite{keel+2012mnras420_878}{{77}{2012}{{{Keel} {et~al.}}}{{{Keel}, {Chojnowski}, {Bennert}, {Schawinski}, {Lintott}, {Lynn}, {Pancoast}, {Harris}, {Nierenberg}, \& {Sonnenfeld}}}}
\bibcite{kewley+2001apj556_121}{{78}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{khim+2015apj220_3}{{79}{2015}{{{Khim} {et~al.}}}{{{Khim}, {Park}, {Seo}, {Lee}, {Smith}, \& {Yi}}}}
\bibcite{kim+2017apj844_21}{{80}{2017}{{{Kim} {et~al.}}}{{{Kim}, {Ho}, \& {Im}}}}
\bibcite{kim+2015apj814_8}{{81}{2015}{{{Kim} {et~al.}}}{{{Kim}, {Ho}, {Wang}, {Fabbiano}, {Bianchi}, {Cappi}, {Dadina}, {Malaguti}, \& {Wang}}}}
\bibcite{kinney+2000apj537_152}{{82}{2000}{{{Kinney} {et~al.}}}{{{Kinney}, {Schmitt}, {Clarke}, {Pringle}, {Ulvestad}, \& {Antonucci}}}}
\bibcite{koribalski+2004aj128_16}{{83}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, \& {Putman}}}}
\bibcite{kormendy+1994inproceedings_147}{{84}{1994}{{{Kormendy} {et~al.}}}{{{Kormendy}, {Dressler}, {Byun}, {Faber}, {Grillmair}, {Lauer}, {Richstone}, \& {Tremaine}}}}
\bibcite{kormendy+2013araa51_511}{{85}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kormendy+2004araa42_603}{{86}{2004}{{{Kormendy} \& {Kennicutt}}}{{}}}
\bibcite{KRISHNAMOORTHY200423}{{87}{2004}{{Krishnamoorthy \& Thomson}}{{}}}
\bibcite{larson+1980apj237_692}{{88}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{laurikainen+2010mnras405_1089}{{89}{2010}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen}, \& {Comer{\'o}n}}}}
\bibcite{lawrence+2010apj714_561}{{90}{2010}{{{Lawrence} \& {Elvis}}}{{}}}
\bibcite{leroy+2021apj257_43}{{91}{2021}{{{Leroy} {et~al.}}}{{{Leroy}, {Schinnerer}, {Hughes}, {Rosolowsky}, {Pety}, {Schruba}, {Usero}, {Blanc}, {Chevance}, \& {Emsellem}}}}
\bibcite{ma+2020apj900_164}{{92}{2020}{{{Ma} {et~al.}}}{{{Ma}, {Elvis}, {Fabbiano}, {Balokovi{\'c}}, {Maksym}, {Jones}, \& {Risaliti}}}}
\bibcite{ma+2023apj948_61}{{93}{2023}{{{Ma} {et~al.}}}{{{Ma}, {Elvis}, {Fabbiano}, {Balokovi{\'c}}, {Maksym}, \& {Risaliti}}}}
\bibcite{machacek+2010apj711_1316}{{94}{2010}{{{Machacek} {et~al.}}}{{{Machacek}, {O'Sullivan}, {Randall}, {Jones}, \& {Forman}}}}
\bibcite{madau+2014araa52_415}{{95}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{marin2014mnras441_551}{{96}{2014}{{Marin}}{{}}}
\bibcite{mcquinn+2018mnras477_3164}{{97}{2018}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Skillman}, {Heilman}, {Mitchell}, \& {Kelley}}}}
\bibcite{moellenhoff+1987aap174_63}{{98}{1987}{{{Moellenhoff} \& {Bender}}}{{}}}
\bibcite{moore+1996nat379_613}{{99}{1996}{{{Moore} {et~al.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{morse+1998apj505_159}{{100}{1998}{{{Morse} {et~al.}}}{{{Morse}, {Cecil}, {Wilson}, \& {Tsvetanov}}}}
\bibcite{moustakas+2006apj164_81}{{101}{2006}{{{Moustakas} \& {Kennicutt}}}{{}}}
\bibcite{nagar+1999apj516_97}{{102}{1999}{{{Nagar} \& {Wilson}}}{{}}}
\bibcite{nandi+2021apj908_178}{{103}{2021}{{{Nandi} {et~al.}}}{{{Nandi}, {Caproni}, {Kharb}, {Sebastian}, \& {Roy}}}}
\bibcite{2021pdaa.book.....N}{{104}{2021}{{National Academies of Sciences Engineering, and Medicine}}{{}}}
\bibcite{netzer2015araa53_365}{{105}{2015}{{Netzer}}{{}}}
\bibcite{ohlson+2024aj167_31}{{106}{2024}{{{Ohlson} {et~al.}}}{{{Ohlson}, {Seth}, {Gallo}, {Baldassare}, \& {Greene}}}}
\bibcite{oke1971apj170_193}{{107}{1971}{{Oke}}{{}}}
\bibcite{onishi+2017mnras468_4663}{{108}{2017}{{{Onishi} {et~al.}}}{{{Onishi}, {Iguchi}, {Davis}, {Bureau}, {Cappellari}, {Sarzi}, \& {Blitz}}}}
\bibcite{onishi+2015apj806_39}{{109}{2015}{{{Onishi} {et~al.}}}{{{Onishi}, {Iguchi}, {Sheth}, \& {Kohno}}}}
\bibcite{osterbrock+1993apj414_552}{{110}{1993}{{{Osterbrock} \& {Martel}}}{{}}}
\bibcite{osullivan+2017mnras472_1482}{{111}{2017}{{{O'Sullivan} {et~al.}}}{{{O'Sullivan}, {Ponman}, {Kolokythas}, {Raychaudhury}, {Babul}, {Vrtilek}, {David}, {Giacintucci}, {Gitti}, \& {Haines}}}}
\bibcite{osullivan+2018aap618_126}{{112}{2018}{{{O'Sullivan} {et~al.}}}{{{O'Sullivan}, {Combes}, {Salom{\'e}}, {David}, {Babul}, {Vrtilek}, {Lim}, {Olivares}, {Raychaudhury}, \& {Schellenberger}}}}
\bibcite{pan+2019apj881_119}{{113}{2019}{{{Pan} {et~al.}}}{{{Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros}, {S\'anchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, \& {Dai}}}}
\bibcite{pasetto+2018aap613_74}{{114}{2018}{{{Pasetto} {et~al.}}}{{{Pasetto}, {Carrasco-Gonz{\'a}lez}, {O'Sullivan}, {Basu}, {Bruni}, {Kraus}, {Curiel}, \& {Mack}}}}
\bibcite{peschken+2017mnras468_994}{{115}{2017}{{{Peschken} {et~al.}}}{{{Peschken}, {Athanassoula}, \& {Rodionov}}}}
\bibcite{peterson2006incollection_77}{{116}{2006}{{Peterson}}{{}}}
\bibcite{ramosalmeida+2017nat1_679}{{117}{2017}{{{Ramos Almeida} \& {Ricci}}}{{}}}
\bibcite{renaud+2015mnras454_3299}{{118}{2015}{{{Renaud} {et~al.}}}{{{Renaud}, {Bournaud}, {Emsellem}, {Agertz}, {Athanassoula}, {Combes}, {Elmegreen}, {Kraljic}, {Motte}, \& {Teyssier}}}}
\bibcite{2012ascl.soft08017R}{{119}{2012}{{{Robitaille} \& {Bressert}}}{{}}}
\bibcite{rubin+2014apj794_156}{{120}{2014}{{{Rubin} {et~al.}}}{{{Rubin}, {Prochaska}, {Koo}, {Phillips}, {Martin}, \& {Winstrom}}}}
\bibcite{sanchezalmeida+2012apj756_163}{{121}{2012}{{{S{\'a}nchez Almeida} {et~al.}}}{{{S{\'a}nchez Almeida}, {Terlevich}, {Terlevich}, {Cid Fernandes}, \& {Morales-Luis}}}}
\bibcite{saripalli+2013mnras436_690}{{122}{2013}{{{Saripalli} {et~al.}}}{{{Saripalli}, {Malarecki}, {Subrahmanyan}, {Jones}, \& {Staveley-Smith}}}}
\bibcite{schmitt+2002apj575_150}{{123}{2002}{{{Schmitt} {et~al.}}}{{{Schmitt}, {Pringle}, {Clarke}, \& {Kinney}}}}
\bibcite{sebastian+2019apj883_189}{{124}{2019}{{{Sebastian} {et~al.}}}{{{Sebastian}, {Kharb}, {O'Dea}, {Colbert}, \& {Baum}}}}
\bibcite{sebastian+2020mnras499_334}{{125}{2020}{{{Sebastian} {et~al.}}}{{{Sebastian}, {Kharb}, {O'Dea}, {Gallimore}, \& {Baum}}}}
\bibcite{shankar+2009apj690_20}{{126}{2009}{{{Shankar} {et~al.}}}{{{Shankar}, {Weinberg}, \& {Miralda-Escud{\'e}}}}}
\bibcite{shopbell+1998apj493_129}{{127}{1998}{{{Shopbell} \& {Bland-Hawthorn}}}{{}}}
\bibcite{silchenko1998aap330_412}{{128}{1998}{{Sil'chenko}}{{}}}
\bibcite{smith+2021mnras500_1933}{{129}{2021}{{{Smith} {et~al.}}}{{{Smith}, {Bureau}, {Davis}, {Cappellari}, {Liu}, {Onishi}, {Iguchi}, {North}, \& {Sarzi}}}}
\bibcite{springel+2005mnras361_776}{{130}{2005}{{{Springel} {et~al.}}}{{{Springel}, {Di Matteo}, \& {Hernquist}}}}
\bibcite{tadhunter+1989nat341_422}{{131}{1989}{{{Tadhunter} \& {Tsvetanov}}}{{}}}
\bibcite{tully1982apj257_389}{{132}{1982}{{Tully}}{{}}}
\bibcite{urry+1995pasp107_803}{{133}{1995}{{{Urry} \& {Padovani}}}{{}}}
\bibcite{vandermarel+1998aj116_2220}{{134}{1998}{{{van der Marel} \& {van den Bosch}}}{{}}}
\bibcite{vika+2009mnras400_1451}{{135}{2009}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Graham}, \& {Liske}}}}
\bibcite{vollmer+2012aap537_143}{{136}{2012}{{{Vollmer} {et~al.}}}{{{Vollmer}, {Soida}, {Braine}, {Abramson}, {Beck}, {Chung}, {Crowl}, {Kenney}, \& {van Gorkom}}}}
\bibcite{wang+2024apj962_188}{{137}{2024{a}}{{{Wang} {et~al.}}}{{{Wang}, {Wang}, {Dadina}, {Fabbiano}, {Elvis}, {Bianchi}, \& {Guainazzi}}}}
\bibcite{wang+2024arXiv2401.09172}{{138}{2024{b}}{{{Wang} {et~al.}}}{{{Wang}, {Wang}, {Dadina}, {Fabbiano}, {Elvis}, {Bianchi}, \& {Guainazzi}}}}
\bibcite{wang+2019apj870_132}{{139}{2019}{{{Wang} {et~al.}}}{{{Wang}, {Lui}, {Shen}, {Wang}, {Hu}, \& {Xu}}}}
\bibcite{wiegert+2015aj150_81}{{140}{2015}{{{Wiegert} {et~al.}}}{{{Wiegert}, {Irwin}, {Miskolczi}, {Schmidt}, {Mora}, {Damas-Segovia}, {Stein}, {English}, {Rand}, \& {Santistevan}}}}
\bibcite{williams+2009mnras400_1665}{{141}{2009}{{{Williams} {et~al.}}}{{{Williams}, {Bureau}, \& {Cappellari}}}}
\bibcite{xue+2011apj195_10}{{142}{2011}{{{Xue} {et~al.}}}{{{Xue}, {Luo}, {Brandt}, {Bauer}, {Lehmer}, {Broos}, {Schneider}, {Alexander}, {Brusa}, \& {Comastri}}}}
\bibcite{yang+2017mnras464_70}{{143}{2017}{{{Yang} {et~al.}}}{{{Yang}, {Yang}, {Paragi}, {Liu}, {An}, {Bianchi}, {Ho}, {Cui}, {Zhao}, \& {Wu}}}}
\bibcite{younger+2007apj670_269}{{144}{2007}{{{Younger} {et~al.}}}{{{Younger}, {Cox}, {Seth}, \& {Hernquist}}}}
\bibcite{yu2002mnras331_935}{{145}{2002}{{Yu}}{{}}}
\bibcite{zaw+2019apj872_134}{{146}{2019}{{{Zaw} {et~al.}}}{{{Zaw}, {Chen}, \& {Farrar}}}}
\bibcite{zeilinger+1990mnras246_324}{{147}{1990}{{{Zeilinger} {et~al.}}}{{{Zeilinger}, {Galletta}, \& {Madsen}}}}
\bibcite{zheng+2022afz22_085004}{{148}{2022}{{{Zheng} {et~al.}}}{{{Zheng}, {Wang}, {Irwin}, {Daniel Wang}, {Li}, {English}, {Ma}, {Wang}, {Wang}, \& {Krause}}}}
\bibcite{zubovas+2022mnras515_1705}{{149}{2022}{{{Zubovas} {et~al.}}}{{{Zubovas}, {Bialopetravi{\v {c}}ius}, \& {Kazlauskait{\.{e}}}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{39}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
